#############################################################################
# Makefile for building: QTools
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  QTools.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include -I..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets -I..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui -I..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtANGLE -I..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork -I..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore -Irelease -I. -I\include -I..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.11.0\5.11.0\msvc2015\lib D:\Qt\Qt5.11.0\5.11.0\msvc2015\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\my_sqlx86\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\Qt\Qt5.11.0\5.11.0\msvc2015\lib\Qt5Widgets.lib D:\Qt\Qt5.11.0\5.11.0\msvc2015\lib\Qt5Gui.lib D:\Qt\Qt5.11.0\5.11.0\msvc2015\lib\Qt5Network.lib D:\Qt\Qt5.11.0\5.11.0\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.11.0\5.11.0\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.11.0\5.11.0\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.11.0\5.11.0\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		QTools.cpp \
		FontIcons.cpp \
		TitleBar.cpp \
		Utils.cpp release\qrc_font.cpp \
		release\qrc_icon.cpp \
		release\qrc_qss.cpp \
		release\moc_QTools.cpp \
		release\moc_TitleBar.cpp
OBJECTS       = release\main.obj \
		release\QTools.obj \
		release\FontIcons.obj \
		release\TitleBar.obj \
		release\Utils.obj \
		release\qrc_font.obj \
		release\qrc_icon.obj \
		release\qrc_qss.obj \
		release\moc_QTools.obj \
		release\moc_TitleBar.obj

DIST          = Image/Alibaba/add \
		(1).png \
		Image/Alibaba/add \
		(2).png \
		Image/Alibaba/box \
		(1).png \
		Image/Alibaba/box \
		(2).png \
		Image/Alibaba/close \
		(1).png \
		Image/Alibaba/close \
		(2).png \
		Image/Alibaba/color \
		(1).png \
		Image/Alibaba/color \
		(2).png \
		Image/Alibaba/delete \
		(1).png \
		Image/Alibaba/delete \
		(2).png \
		Image/Alibaba/download \
		(1).png \
		Image/Alibaba/download \
		(2).png \
		Image/Alibaba/edit \
		(1).png \
		Image/Alibaba/edit \
		(2).png \
		Image/Alibaba/iconfont-fuzhuangneiyi \
		(1).png \
		Image/Alibaba/iconfont-fuzhuangneiyi \
		(2).png \
		Image/Alibaba/minus \
		(1).png \
		Image/Alibaba/minus \
		(2).png \
		Image/Alibaba/process \
		(1).png \
		Image/Alibaba/process \
		(2).png \
		Image/Alibaba/search \
		(1).png \
		Image/Alibaba/search \
		(2).png \
		Image/Alibaba/search \
		(3).png \
		Image/Alibaba/search \
		(4).png \
		Image/Alibaba/search \
		(5).png \
		Image/Alibaba/set \
		(1).png \
		Image/Alibaba/set \
		(2).png \
		Image/Alibaba/关闭 \
		(1).png QTools.h \
		FontIcons.h \
		TitleBar.h \
		Utils.h main.cpp \
		QTools.cpp \
		FontIcons.cpp \
		TitleBar.cpp \
		Utils.cpp
QMAKE_TARGET  = QTools
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QTools.exe
DESTDIR_TARGET = release\QTools.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_QTools.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\QTools.obj release\FontIcons.obj release\TitleBar.obj release\Utils.obj release\qrc_font.obj release\qrc_icon.obj release\qrc_qss.obj release\moc_QTools.obj release\moc_TitleBar.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release QTools.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QTools.zip $(SOURCES) $(DIST) QTools.pro ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\common\angle.conf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\common\windows-vulkan.conf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\qconfig.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\common\msvc-version.conf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\toolchain.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\default_post.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\qml_debug.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\qt.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\resources.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\moc.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\win32\opengl.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\uic.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\qmake_use.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\file_copies.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\win32\windows.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\yacc.prf ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\lex.prf QTools.pro font.qrc icon.qrc qss.qrc ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\lib\qtmain.prl ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\lib\Qt5Widgets.prl ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\lib\Qt5Gui.prl ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\lib\Qt5Network.prl ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\lib\Qt5Core.prl   font.qrc icon.qrc qss.qrc ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\data\dummy.cpp QTools.h FontIcons.h TitleBar.h Utils.h  main.cpp QTools.cpp FontIcons.cpp TitleBar.cpp Utils.cpp QTools.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\QTools.obj release\FontIcons.obj release\TitleBar.obj release\Utils.obj release\qrc_font.obj release\qrc_icon.obj release\qrc_qss.obj release\moc_QTools.obj release\moc_TitleBar.obj
	-$(DEL_FILE) release\QTools.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\QTools.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_font.cpp release\qrc_icon.cpp release\qrc_qss.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_font.cpp release\qrc_icon.cpp release\qrc_qss.cpp
release\qrc_font.cpp: font.qrc \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\bin\rcc.exe \
		Font\fontawesome-webfont.ttf
	D:\Qt\Qt5.11.0\5.11.0\msvc2015\bin\rcc.exe -name font font.qrc -o release\qrc_font.cpp

release\qrc_icon.cpp: icon.qrc \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\bin\rcc.exe \
		Icon\iconfont_32.png \
		Icon\iconfont_48.png
	D:\Qt\Qt5.11.0\5.11.0\msvc2015\bin\rcc.exe -name icon icon.qrc -o release\qrc_icon.cpp

release\qrc_qss.cpp: qss.qrc \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\bin\rcc.exe \
		Qss\red.qss \
		Qss\white.qss \
		Qss\black.qss
	D:\Qt\Qt5.11.0\5.11.0\msvc2015\bin\rcc.exe -name qss qss.qrc -o release\qrc_qss.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.11.0\5.11.0\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt\Qt5.11.0\5.11.0\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_QTools.cpp release\moc_TitleBar.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_QTools.cpp release\moc_TitleBar.cpp
release\moc_QTools.cpp: Utils.h \
		FontIcons.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QFontDatabase \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QFont \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QChar \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\QNetworkInterface \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qnetworkinterface.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QSystemTrayIcon \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qsystemtrayicon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qicon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qinputmethod.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QPushButton \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QDateTime \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QWidget \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QDebug \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QTimer \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbasictimer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QList \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QFile \
		TitleBar.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QMouseEvent \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QMenu \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qmenu.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qaction.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QLabel \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlabel.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QEvent \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QDialog \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qdialog.h \
		QTools.h \
		release\moc_predefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\bin\moc.exe
	D:\Qt\Qt5.11.0\5.11.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/Qt5.11.0/5.11.0/msvc2015/mkspecs/win32-msvc -ID:/QtApp/QTools -ID:/Qt/Qt5.11.0/5.11.0/msvc2015/include -ID:/Qt/Qt5.11.0/5.11.0/msvc2015/include/QtWidgets -ID:/Qt/Qt5.11.0/5.11.0/msvc2015/include/QtGui -ID:/Qt/Qt5.11.0/5.11.0/msvc2015/include/QtANGLE -ID:/Qt/Qt5.11.0/5.11.0/msvc2015/include/QtNetwork -ID:/Qt/Qt5.11.0/5.11.0/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" QTools.h -o release\moc_QTools.cpp

release\moc_TitleBar.cpp: Utils.h \
		FontIcons.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QFontDatabase \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QFont \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QChar \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\QNetworkInterface \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qnetworkinterface.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QSystemTrayIcon \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qsystemtrayicon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qicon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qinputmethod.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QPushButton \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QDateTime \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QWidget \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QDebug \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QTimer \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbasictimer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QList \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QFile \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QMouseEvent \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QMenu \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qmenu.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qaction.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QLabel \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlabel.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QEvent \
		TitleBar.h \
		release\moc_predefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\bin\moc.exe
	D:\Qt\Qt5.11.0\5.11.0\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/Qt5.11.0/5.11.0/msvc2015/mkspecs/win32-msvc -ID:/QtApp/QTools -ID:/Qt/Qt5.11.0/5.11.0/msvc2015/include -ID:/Qt/Qt5.11.0/5.11.0/msvc2015/include/QtWidgets -ID:/Qt/Qt5.11.0/5.11.0/msvc2015/include/QtGui -ID:/Qt/Qt5.11.0/5.11.0/msvc2015/include/QtANGLE -ID:/Qt/Qt5.11.0/5.11.0/msvc2015/include/QtNetwork -ID:/Qt/Qt5.11.0/5.11.0/msvc2015/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10150.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" TitleBar.h -o release\moc_TitleBar.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_QTools.h
compiler_uic_clean:
	-$(DEL_FILE) ui_QTools.h
ui_QTools.h: QTools.ui \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\bin\uic.exe
	D:\Qt\Qt5.11.0\5.11.0\msvc2015\bin\uic.exe QTools.ui -o ui_QTools.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp QTools.h \
		Utils.h \
		FontIcons.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QFontDatabase \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QFont \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QChar \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\QNetworkInterface \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qnetworkinterface.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QSystemTrayIcon \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qsystemtrayicon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qicon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qinputmethod.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QPushButton \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QDateTime \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QWidget \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QDebug \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QTimer \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbasictimer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QList \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QFile \
		TitleBar.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QMouseEvent \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QMenu \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qmenu.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qaction.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QLabel \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlabel.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QEvent \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QDialog \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qdialog.h

release\QTools.obj: QTools.cpp QTools.h \
		Utils.h \
		FontIcons.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QFontDatabase \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QFont \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QChar \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\QNetworkInterface \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qnetworkinterface.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QSystemTrayIcon \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qsystemtrayicon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qicon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qinputmethod.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QPushButton \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QDateTime \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QWidget \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QDebug \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QTimer \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbasictimer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QList \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QFile \
		TitleBar.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QMouseEvent \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QMenu \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qmenu.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qaction.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QLabel \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlabel.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QEvent \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QDialog \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qdialog.h \
		ui_QTools.h

release\FontIcons.obj: FontIcons.cpp FontIcons.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QFontDatabase \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QFont \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QChar

release\TitleBar.obj: TitleBar.cpp TitleBar.h \
		Utils.h \
		FontIcons.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QFontDatabase \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QFont \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QChar \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\QNetworkInterface \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qnetworkinterface.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QSystemTrayIcon \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qsystemtrayicon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qicon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qinputmethod.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QPushButton \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QDateTime \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QWidget \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QDebug \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QTimer \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbasictimer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QList \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QFile \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QHBoxLayout \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QMouseEvent \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QMenu \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qmenu.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qaction.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QLabel \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qlabel.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qframe.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QEvent \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qt_windows.h

release\Utils.obj: Utils.cpp Utils.h \
		FontIcons.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QFontDatabase \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontdatabase.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtcore-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtgui-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringliteral.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringview.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfont.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qhash.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QFont \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QChar \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\QNetworkInterface \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qnetworkinterface.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qhostaddress.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qiodevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdebug.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtextstream.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qlocale.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvariant.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qvector.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qpoint.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qset.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QSystemTrayIcon \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qsystemtrayicon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qicon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qsize.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpixmap.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qrect.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qmargins.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qcolor.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qrgb.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qrgba64.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qimage.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpixelformat.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtransform.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qmatrix.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpolygon.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qregion.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdatastream.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qline.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpainterpath.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QApplication \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qeventloop.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qcursor.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qwidget.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qpalette.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qbrush.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qfontinfo.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qkeysequence.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qevent.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qurl.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qurlquery.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qfile.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qfiledevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qvector2d.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qguiapplication.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\qinputmethod.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QPushButton \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QDateTime \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qdatetime.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtWidgets\QWidget \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QDebug \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QTimer \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qtimer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\qbasictimer.h \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtGui\QList \
		..\..\Qt\Qt5.11.0\5.11.0\msvc2015\include\QtCore\QFile

release\qrc_font.obj: release\qrc_font.cpp 

release\qrc_icon.obj: release\qrc_icon.cpp 

release\qrc_qss.obj: release\qrc_qss.cpp 

release\moc_QTools.obj: release\moc_QTools.cpp 

release\moc_TitleBar.obj: release\moc_TitleBar.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

